server
{
	# On définit sur quel port ce serveur écoute.
	listen 				443 ssl;

	# On indique où trouver le certificat SSL de ce serveur et sa clé.
	ssl_certificate		/ssl/anguinau.42.fr.crt;
	ssl_certificate_key	/ssl/anguinau.42.fr.key;

	# On indique le répertoire racine des fichiers à servir.
	# On indique le nom de l'index par défaut du répertoire racine.
	root				/var/www/wordpress;
	index				index.php;

	# On indique ici comment traiter les requêtes des fichiers qui se terminent par .php.
	location ~ \.php$
	{
		# On inclut les variables FastCGI par défaut.
		include			fastcgi_params;
		# On redéfinit la variable "SCRIPT_FILENAME" pour la requête qui sera renvoyée.
		# Elle contiendra ainsi le chemin de notre répertoire racine suivi de l'URI complet de la requête.
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		# On renvoie la requête au conteneur WordPress+PHP par le port 9000.
		fastcgi_pass	wordpress:9000;
	}

	# On indique ici comment traiter les autres requêtes.
	location /
	{
		# On tente d'abord de servir un fichier.
		# Puis on tente de servir l'index par défaut à partir d'un répertoire.
		# Sinon on tente de servir un index.php depuis le répertoire racine du serveur avec les arguments originaux de la requête.
		try_files		$uri	$uri/	/index.php?$args;
	}
}
