; On indique que cette configuration s'applique au pool 'www'.
[www]
; On définit l'user/groupe sous lequel PHP-FPM s'exécute.
user = php
group = php

; On définit le port d'écoute de PHP-FPM.
listen = 9000
; On définit l'user/groupe propriétaire du socket d'écoute PHP-FPM.
listen.owner = php
listen.group = php

; On définit le mode de gestion des processus PHP-FPM.
; dynamic = ajusté automatiquement en fonction de la charge du serveur.
pm = dynamic
; On définit le nombre maximum de processus enfants qui peuvent être créés.
pm.max_children = 5
; On définit le nombre de processus enfants à préparer au démarrage de PHP-FPM.
pm.start_servers = 2
; On définit le nombre min/max de processus enfants à conserver en réserve. 
pm.min_spare_servers = 1
pm.max_spare_servers = 3
