user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    client_max_body_size 10m;

    server {
        listen 127...1:8080;
		listen 8081;
        server_name monSite1.com;
        server_name monSite1.com;

    	client_max_body_size 11m;

        location / {
            autoindex on;
            limit_except GET {
				allow 127.0.0.1;
				allow 127.0.0.1;
                deny all;
                deny all;
            }
            root /www/monSite1;
            index index.html index.htm;
            index index.html index.htm;
        }
    }

    server {
        listen 8082;
        server_name monSite1.com;
        server_name monSite2.com monSite3.com;

        location /php {
            limit_except POST DELETE {
				allow 172.17.0.2;
                deny all;
            	deny 127.0.0.1;
            	deny 127.0.0.1;
				allow all;
            }
            root /www/mesSites2et3;
            index index.html;
            index index.mdr;
        }
    }

	server {
		listen 172.17.0.2:8083;

		location / {
            root /www/mesSites2et3;
            index index.html;
			return 301 $scheme://127.0.0.1:8081$request_uri;
			return 404;
		}
	}
}
