# BUFFER_SIZE du body de la requête
# 1m = 1MO = 1.048.576 octets
clientMaxBodySize 1m

# Serveur par défaut de l'IP:PORT 127.0.0.2:81
server {
	# Repond uniquement a 127.0.0.1:80 pour le domaine monSite1.com
	listen		127.0.0.1:8083
	listen		8082
	serverName	monSite1.com

	# On définit ici des pages d'erreur personnalisée
	errorPage	400.html, 401.html, 403.html, 404.html, 405.html, 408.html, 413.html, 414.html, 415.html, 429.html, 500.html, 503.html

	# On indique comment servir les requêtes par défaut
	location / {
		# On active l'affichage de la liste des fichiers du répertoire
		autoIndex	on
		# On limite les méthodes HTTP autorisées
		limitExcept	GET {
		    # On refuse les methodes HTTP differentes de GET pour tous les IP:PORT
            deny all
			allow 127.0.0.1
		}
		# Les fichiers seront servis à partir de /www/monSite1
		root		/www/monSite1
		# On définit l'index par défaut à afficher
		index		index.html
	}
}

# Serveur par défaut du port 80 et de l'IP:PORT 127.0.0.2:81
server {
	# Réponds à 0.0.0.0:80 et à 10.11.12.2:81 pour les domaines monSite2.com monSite3.com
	listen		8080-8081
	serverName	monSite2.com monSite3.com

	# On indique comment servir les requêtes commençant par "php"
	location /php {
		# On limite les méthodes HTTP autorisées
		limitExcept	POST DELETE {
		    # On accepte toutes les methodes HTTP differentes de GET pour 10.11.12.2
            deny 127.0.0.1
        }
		# Les fichiers seront servis à partir de /mesSites2et3
		root	/www/mesSites2et3/
		# On définit l'index par défaut à afficher
		index	index.html
	}
}

# Redirection des requêtes pour 10.11.12.2:82 vers 127.0.0.1:80
server {
	# Réponds uniquement à 10.11.12.2:82
	listen 10.11.12.2:8085

	# On indique comment servir les requêtes par défaut
	location / {
		# Redirection des requêtes pour 10.11.12.2:82 vers mon-site1.com:80
		return 301 $scheme://mon-site1.com:80$request_uri
	}
}
