# BUFFER_SIZE du body de la requête
# 1m = 1MO = 1.048.576 octets
# Doit être présent une seule fois dans ce bloc
# 'm' pas obligatoire
clientMaxBodySize 10m

# Serveur par défaut de 127.0.0.2:8080 et 0.0.0.0:8081
server {
	# Répond uniquement à 127.0.0.1:8080 et 0.0.0.0:8081 pour le domaine monSite1.com
	# Duplicata interdit pour 'listen'
	listen		127.0.0.1:8081
	listen		8081
	serverName	monSite1.com
	serverName	monSite1.com

	# On définit ici des pages d'erreur personnalisée
	errorPage	400.html 401.html 403.html 404.html 405.html 408.html 413.html 414.html 415.html 429.html 500.html
	errorPage	503.html
	errorPage	503.html

	# On (re)définit un clientMaxBodySize
	# Doit être présent une seule fois dans ce bloc
	clientMaxBodySize 11

	# On indique comment servir les requêtes par défaut
	# Une seule par location
	location / {
		# On active l'affichage de la liste des fichiers du répertoire
		# Doit être présent une seule fois dans ce bloc
		autoIndex	on

		# On limite les méthodes HTTP autorisées
		# Doit être présent une seule fois dans ce bloc
		limitExcept	GET {
		    # Allow GET pour 127.0.0.1
			allow 127.0.0.1
			allow 127.0.0.1
		    # Deny GET pour ce qui n'est pas déjà allow
            deny all
            deny all
		}

		# Les fichiers seront servis à partir de /www/monSite1
		# Doit être présent une seule fois dans ce bloc
		root		/www/monSite1
		# On définit les index par défaut à afficher
		index		index.html index.htm
		index		index.html index.htm
	}
}

server {
	listen		8082
	serverName	monSite1.com
	serverName	monSite2.com monSite3.com

	# On indique comment servir les requêtes commençant par "php"
	location /php {
		limitExcept	POST DELETE {
		    # Allow GET pour 10.11.12.2
			allow 10.11.12.2
		    # Deny GET pour all (directives allow suivantes ignorées)
            deny all
            deny 127.0.0.1
            deny 127.0.0.1
			allow all
        }
		root	/www/mesSites2et3
		index	index.html
		index	index.mdr

		# return 301 $scheme://IP:PORT$request_uri + index par défaut si $uri est un dossier
		# (seulement pour les blocs location specifiques)
	}

	# 'location /' par défaut
}

server {
	listen 10.11.12.2:8083
	# Répond à tous les noms de domaines résolus en 10.11.12.2

	location / {
        root /www/mesSites2et3;
        index index.html;
		# Redirection des requêtes pour 10.11.12.2:8083 vers 127.0.0.1:8080
		# Les autres directives de ce bloc sont ainsi ignorées
		# Seul le premier 'return' compte
		return 301 $scheme://127.0.0.1:8082$request_uri
		return 404
	}
}
