# BUFFER_SIZE du body de la requete
clientMaxBodySize	10m

# Serveur par defaut de l'IP:PORT 127.0.0.2:81
server
{
	# Repond uniquement a 127.0.0.1:80 pour le domaine monSite1.com
	listen		127.0.0.1:80
	serverName	monSite1.com

	# On définit ici des pages d'erreur personnalisée
	error_page	400.html, 401.html, 403.html, 404.html, 405.html, 408.html, 413.html, 414.html, 415.html, 429.html, 500.html, 503.html

	# On indique comment servir les requêtes par défaut
	location /
	{
		# On active l'affichage de la liste des fichiers du répertoire
		autoIndex on
		# On limite les méthodes HTTP autorisées
		limitExcept GET
		{
			deny all
		}
		# Les fichiers seront servis à partir de /www/monSite1
		root	/www/monSite1
		# On définit l'index par défaut à afficher
		index	index.html
	}
}

# Serveur par defaut du port 80 et de l'IP:PORT 127.0.0.2:81
server
{
	# Repond a 0.0.0.0:80 et a 10.11.12.2:81 pour les domaine monSite2.com monSite3.com
	listen		80	10.11.12.2:81
	serverName	monSite2.com monSite3.com

	# On indique comment servir les requêtes commençant par "php"
	location /php
	{
		# On limite les méthodes HTTP autorisées
		limitExcept POST DELETE
		{
			deny all
		}
		# Les fichiers seront servis à partir de /mesSites2et3
		root /www/mesSites2et3
	}
}

# Redirection des requêtes pour 10.11.12.2:82 vers 127.0.0.1:80
server
{
	listen 10.11.12.2:82
	location /
	{
		# Redirection des requêtes pour 10.11.12.2:82 vers mon-site1.com:80
		return 301 $scheme://mon-site1.com:80$request_uri
	}
}